GOOGLE_GENAI_API_KEY=AIzaSyBTlOAHYcoRyNATs1ktkwIH2F9AxZnDVdM
SUPABASE_DB_NAME=postgres
SUPABASE_USER=postgres
SUPABASE_PASSWORD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1bWJzaHVpc3F4bmVwdHNlYXZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDg0MDU3MSwiZXhwIjoyMDYwNDE2NTcxfQ.-2VAHwa6CpboA0wJrhS82qmDcL9S3G9jvUhE6a9968w
SUPABASE_HOST=jumbshuisqxneptseavf.supabase.co
SUPABASE_PORT=5432
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1bWJzaHVpc3F4bmVwdHNlYXZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDg0MDU3MSwiZXhwIjoyMDYwNDE2NTcxfQ.-2VAHwa6CpboA0wJrhS82qmDcL9S3G9jvUhE6a9968w
GOOGLE_MAPS_API_KEY=AIzaSyD8o3LhHUK8ENyHynfUNMdVXJ1RiTTrstI